# DO NOT REMOVE THIS LINE AND THE LINES BELOW PWPROTECTID:VuzePuXanu
#AuthType Basic
#AuthName "Restricted Access"
#AuthUserFile /home/u955420604/public_html/.htpasswd
#Require valid-user
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE VuzePuXanu:PWPROTECTID

#RewriteBase /
#Satisfy any

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Force to www
	RewriteCond %{HTTP_HOST} !^$
	RewriteCond %{HTTP_HOST} ^ifoodgo.vn [NC]
	RewriteCond %{HTTPS}s ^on(s)|
	RewriteRule ^ http%1://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    # All to public
    #RewriteRule ^(.*)$ /public/index.php/$1 [L]
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

<FilesMatch "\.(?i:gif|jpe?g|png|ico|css|js|swf)$">

  <IfModule mod_headers.c>
    Header set Cache-Control "max-age=172800, public, must-revalidate"
  </IfModule>

</FilesMatch>

order deny,allow

# DO NOT REMOVE THIS LINE AND THE LINES BELOW IPDENYID:urequBagys
deny from all
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE urequBagys:IPDENYID


# DO NOT REMOVE THIS LINE AND THE LINES BELOW IPALLOWID:qaWuZytySu
allow from 14.161.33.207
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE qaWuZytySu:IPALLOWID



